# WarCardGame

./: Game.cs  Program.cs  README.md  WarCardGame.csproj
DTO/: PlayersResultsDTO.cs
Entities/: Match.cs  Player.cs
Services/: HttpClientFactoryService.cs  IHttpClientServiceImplementation.cs  WarGameApiClient.cs
